{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red28\green44\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c22745\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Explicar o conceito de encapsulamento (m\'e9todos e atributos), destacando seu prop\'f3sito.\
\
\
\
Encapsulamento, \'e9 um conceito da programa\'e7\'e3o OO no qual o estado de objetos \'93as vari\'e1veis da classe\'94 e seus comportamentos \'93m\'e9todos da classe\'94 s\'e3o agrupados em conjuntos segundo o seu grau de rela\'e7\'e3o, sendo assim o prop\'f3sito do encapsulamento \'e9 o de organizar os dados que sejam relacionados, agrupando e encapsulando em objetos \'93classes\'94, reduzindo as colis\'f5es de nomes de vari\'e1veis, e da mesma forma reunindo m\'e9todos relacionados as suas propriedades ou vari\'e1veis de classe, podendo criar novas implementa\'e7\'f5es.\
\
public class Conta \{\
	private String username;\
	private boolean active;\
\
	public String getUsename() \{\
		return this.username;\
        \}\
\
	private boolean getActive() \{\
		return this.active\
	\}\
\
\}\
\
\
2. Explicar como o uso do encapsulamento em conjunto com m\'e9todos modificadores (como os setters) podem promover o reuso de c\'f3digo.\
\
O uso do encapsulamento juntamente com m\'e9todos modificadores \'e9 para dar poder ao acesso das classes, e reutilizar para uma poss\'edvel manuten\'e7\'e3o ou coisas do tipo, os m\'e9todos set basicamente armazenam um atributo em um objeto, e o get obt\'e9m esse atributo de um objeto e o retorna.\
\
Ex:\
\
	public class Mercado \{\
\
							public static void main(String[] args)\{\
							  Cliente c1 = new Cliente(\'93Vitor\'94, 27, 4430141471\'94);\
\
\
							c1.mudarNumero(44998906578);\
							c1.setNome(\'93Vitor Bito\'94);\
\
							\}\
						\}\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa360\partightenfactor0
\cf4 \
\
}