1. Explicar o conceito de encapsulamento (métodos e atributos), destacando seu propósito.



Encapsulamento, é um conceito da programação OO no qual o estado de objetos “as variáveis da classe” e seus comportamentos “métodos da classe” são agrupados em conjuntos segundo o seu grau de relação, sendo assim o propósito do encapsulamento é o de organizar os dados que sejam relacionados, agrupando e encapsulando em objetos “classes”, reduzindo as colisões de nomes de variáveis, e da mesma forma reunindo métodos relacionados as suas propriedades ou variáveis de classe, podendo criar novas implementações.

public class Conta {
	private String username;
	private boolean active;

	public String getUsename() {
		return this.username;
        }

	private boolean getActive() {
		return this.active
	}

}


2. Explicar como o uso do encapsulamento em conjunto com métodos modificadores (como os setters) podem promover o reuso de código.

O uso do encapsulamento juntamente com métodos modificadores é para dar poder ao acesso das classes, e reutilizar para uma possível manutenção ou coisas do tipo, os métodos set basicamente armazenam um atributo em um objeto, e o get obtém esse atributo de um objeto e o retorna.

Ex:

	public class Mercado {

							public static void main(String[] args){
							  Cliente c1 = new Cliente(“Vitor”, 27, 4430141471”);


							c1.mudarNumero(44998906578);
							c1.setNome(“Vitor Bito”);

							}
						}








